<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="10dp">
            <solid android:color="#E4E4E4" />
            <corners android:radius="4dp" />

        </shape>
    </item>
</layer-list>
