<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_select">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inTitleBack"
        layout="@layout/custom_title_back" />

    <View style="@style/OptDivider" />

    <ImageView
        android:id="@+id/image_phoenix"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/image_phoenix" />

    <WebView
        android:id="@+id/webHowToPlay"
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_music"/>

        <ImageView
            android:id="@+id/iv_cash"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_money" />

        <TextView
            android:id="@+id/tv_my_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2812"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</RelativeLayout>
