<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="false"
    android:background="@color/black">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lyTop"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lyCommentCount"
            android:gravity="right|center_vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/numberComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColorHint="@color/color_button"
                android:textColor="@color/color_button" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleComment"
            android:layout_weight="1"
            android:text="@string/titleComment"
            android:textColor="@color/white"
            android:textSize="@dimen/sizeText_title"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/line_close_comment"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="commentListHiden">
            <ImageView
                style="@style/close_menu"
                android:id="@+id/imageButton"/>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/OptDivider" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View style="@style/OptDivider" />

    <LinearLayout
        android:id="@+id/linearLayout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="93px"
            android:id="@+id/editText_write"
            android:layout_weight="1"
            android:hint="@string/hintWrite"
            android:background="@drawable/design_edittext"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="500"
            android:maxLines="4"
            android:scrollHorizontally="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_send"
            android:text="@string/txtButtonSend"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/design_btnsend"
            android:textAllCaps="false"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>