<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_my_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<LinearLayout
            android:id="@+id/linear_result_card"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="left">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/textNameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/title_nameApp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_money" />

            <TextView
                android:id="@+id/tv_my_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2812"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/ll_result_card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleRst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_result"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linear_title_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_btn_conflict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/design_btnsend"
                    android:onClick="result"
                    android:singleLine="true"
                    android:text="@string/ketqua_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

                <!--<Button
                    android:id="@+id/btMerge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/design_btnsend"
                    android:onClick="reconcile"
                    android:singleLine="true"
                    android:text="@string/hoagiai_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="normal" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_team_result_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <views.TouchImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/image_12_26" />
                <LinearLayout
                    android:id="@+id/ll_six_line_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp">
                </LinearLayout>
                <Button
                    android:id="@+id/btMerge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image"
                    android:layout_alignBottom="@+id/image"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/common_button"
                    android:maxLines="1"
                    android:onClick="reconcile"
                    android:text="@string/hoagiai_text"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_meanCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ll_result_card_top">

            <View
                android:id="@+id/imageBR"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/drawable_rectangle_view"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
