<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_select">

    <LinearLayout
        android:id="@+id/linear_mean"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="left">
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_back"/>
    </LinearLayout>

    <TextView
        android:id="@+id/titMeaningCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleTextView"
        android:text="@string/title_meaningCard" />

    <!--<ScrollView-->
        <!--android:id="@+id/mean_scrollView"-->
        <!--android:scrollbars="vertical"-->
        <!--style="@style/scrollbar_shape_style"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView-->
                <!--android:id="@+id/imageContentCard"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <WebView
                android:id="@+id/webDesc"
                style="@style/scrollbar_shape_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>